<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/feedFragment"
        android:title="Home"
        android:icon="@drawable/home"
        />

    <item
        android:id="@+id/shortsFragment"
        android:title="Shorts"
        android:icon="@drawable/youtube_shorts"
        />
    <item
        android:id="@+id/subscriptionsFragment"
        android:title="Subscriptions"
        android:icon="@drawable/youtube_subscriptions"
        />
    <item
        android:id="@+id/libraryFragment"
        android:title="Library"
        android:icon="@drawable/youtube_library"
        />

</menu>