<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.natiqhaciyef.youtubeclone.ui.view.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" />
    <fragment
        android:id="@+id/subscriptionsFragment"
        android:name="com.natiqhaciyef.youtubeclone.ui.view.SubscriptionsFragment"
        android:label="fragment_subscriptions"
        tools:layout="@layout/fragment_subscriptions" />
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.natiqhaciyef.youtubeclone.ui.view.LibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library" />
    <fragment
        android:id="@+id/shortsFragment"
        android:name="com.natiqhaciyef.youtubeclone.ui.view.ShortsFragment"
        android:label="fragment_shorts"
        tools:layout="@layout/fragment_shorts" />
</navigation>